PAYPAL_CLIENT_ID="ARh78lMywy_E8a9MmoI_DWnyMJgxiwrlh6gmO-RKplVOCwoN0IbzR_dXVyuKtl3ObwanjcsQeco2fK_2"
PAYPAL_SECRET="EGewuxar1kt8Wi-6C9h47NTAEIQZYHfFFuzAYtf4S_WyqHIbPBGvDlj8Ud73kYBVk_BdneW7qD17YDU1"
MONGODB_URI="mongodb+srv://christiantukundastocklin:Stocklin15@mydata.hhgtpph.mongodb.net/?retryWrites=true&w=majority&appName=myData"